name = input('1.>>>>>>>>>>>>>>>What is your name?\n')


print( "2.>>>>>>>>>>>>>>> " + name +" Boss, Assalamu Oalaikum")


greeting = input(' Boss, kamon asen? ')


print("Alhamdulillah")

print("Boss,,,Right Password Ta Diyen")
name = input('Type your password!') 
password = ("ALHAMDULILLAH")
if name == password:
       print("Some codes, created by >Tahmid<" )
 
else: 
     unlock.text
nums = [62, 12, -64, 59, -20, 10, 40, 120, 2030, -70]
for num in nums:
     if num  > 70 and num < 100:
       
         print(num)
     else:
          print("Hi,, I am Tahmid ★" + " @ "+ "★ What's your name" )  
